[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sokoban_tilesheet.png" type="Texture" id=1]

[node name="TileSetMaker" type="Node"]

[node name="crate_brown" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[node name="crate_red" type="Sprite" parent="." index="1"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )


